# MauiBlazorTest

./: MauiBlazorTest.Maui.sln
MauiBlazorTest.Blazor.Components/: Component1.razor  ExampleJsInterop.cs  MauiBlazorTest.Blazor.Components.csproj  _Imports.razor
MauiBlazorTest.Blazor.Components/Dev/: PageVMBase.cs
MauiBlazorTest.Blazor.Components/Pages/: Counter.razor  Counter.razor.cs  FetchData.razor  FetchData.razor.cs  PersistentComponentStateDefault.razor  PersistentComponentStateDefault.razor.cs  PersistentComponentStateFix1.razor  PersistentComponentStateFix1.razor.cs  PersistentComponentStateFix2.razor  PersistentComponentStateFix2.razor.cs
MauiBlazorTest.Blazor.Components/Shared/: NavMenu.razor
MauiBlazorTest.Blazor/Client/: App.razor  MauiBlazorTest.Blazor.Client.csproj  Program.cs  _Imports.razor
MauiBlazorTest.Blazor/Client/Pages/: FetchData.razor
MauiBlazorTest.Blazor/Client/Properties/: launchSettings.json
MauiBlazorTest.Blazor/Client/wwwroot/: del_index.html  index.html
MauiBlazorTest.Blazor/Server/: MauiBlazorTest.Blazor.Server.csproj  Program.cs
MauiBlazorTest.Blazor/Server/Controllers/: WeatherForecastController.cs
MauiBlazorTest.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
MauiBlazorTest.Blazor/Server/Properties/: launchSettings.json
MauiBlazorTest.Blazor/Server/ServiceImplementations/: BlazorPersistentComponentState.cs
MauiBlazorTest.Blazor/Shared/: WeatherForecast.cs
MauiBlazorTest.Blazor/Shared/Interfaces/: IPersistentComponentState.cs
MauiBlazorTest.Maui/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiBlazorTest.Maui.csproj  MauiProgram.cs  _Imports.razor
MauiBlazorTest.Maui/Data/: WeatherForecast.cs  WeatherForecastService.cs
MauiBlazorTest.Maui/Pages/: FetchData.razor
MauiBlazorTest.Maui/ServiceImplementations/: MauiPersistentComponentState.cs
MauiBlazorTest.Maui/Shared/: NavMenu.razor
MauiBlazorTest.Maui/wwwroot/: index.html
