<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0-preview.4.22251.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0-preview.4.22229.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MauiBlazorTest.Blazor.Components\MauiBlazorTest.Blazor.Components.csproj" />
    <ProjectReference Include="..\Shared\MauiBlazorTest.Blazor.Shared.csproj" />
  </ItemGroup>

</Project>
